# alphavantageapp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/alphavantage/app/: AlphaVantageAppRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/alphavantage/app/addons/: FragmentTestRule.kt  TestModules.kt
app/src/androidTest/java/com/alphavantage/app/fragments/forex/: ExchangeRateFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alphavantage/app/: AlphaVantageApp.kt
app/src/main/java/com/alphavantage/app/di/: DispatcherModules.kt  NavigationModules.kt  ViewModelModules.kt
app/src/main/java/com/alphavantage/app/di/submodule/: CurrenciesModules.kt  ExchangeRateModules.kt
app/src/main/java/com/alphavantage/app/nav/: NavManager.kt
app/src/main/java/com/alphavantage/app/ui/: MainActivity.kt
app/src/main/java/com/alphavantage/app/ui/common/: DataBoundListAdapter.kt  DataBoundViewHolder.kt  SafeClickListener.kt  ViewFunctions.kt
app/src/main/java/com/alphavantage/app/ui/currencies/: CurrenciesAdapter.kt  CurrenciesFragment.kt  CurrenciesViewModel.kt  CurrenciesViewType.kt
app/src/main/java/com/alphavantage/app/ui/exchangerate/: ExchangeRateFragment.kt  ExchangeRateViewModel.kt
app/src/main/java/com/alphavantage/app/util/: LiveDataUtils.kt  NavUtils.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_up.xml  slide_out_bottom.xml
app/src/main/res/layout/: currencies_fragment.xml  currencies_item.xml  currencies_viewitems.xml  exchange_rate_fragment.xml  main_activity.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/alphavantage/app/: ExampleUnitTest.kt  TestModules.kt  Utils.kt
app/src/test/java/com/alphavantage/app/forex/: ExchangeRateViewModelTest.kt
app/src/test/java/com/alphavantage/app/open/: CurrenciesViewModelTest.kt
app/src/test/java/com/alphavantage/app/rule/: CoroutinesTestRule.kt
data/: build.gradle  proguard-rules.pro
data/objectbox-models/: default.json  default.json.bak
data/src/main/: AndroidManifest.xml
data/src/main/java/com/alphavantage/app/data/di/: DataModule.kt  NetworkModule.kt
data/src/main/java/com/alphavantage/app/data/di/submodule/: ForexModule.kt  OpenApiModule.kt
data/src/main/java/com/alphavantage/app/data/local/: ObjectBox.kt
data/src/main/java/com/alphavantage/app/data/local/implementation/: ForexLocalRepositoryImplementation.kt
data/src/main/java/com/alphavantage/app/data/local/mapper/forex/: ExchangeRateMapper.kt
data/src/main/java/com/alphavantage/app/data/local/object/forex/: ExchangeRateEntity.kt
data/src/main/java/com/alphavantage/app/data/remote/: ApiConstants.kt
data/src/main/java/com/alphavantage/app/data/remote/api/: CryptoService.kt  ForexService.kt  OpenApiService.kt
data/src/main/java/com/alphavantage/app/data/remote/implementation/: BaseImplementation.kt  ForexRemoteRepositoryImplementation.kt  OpenApiRepositoryImplementation.kt
data/src/main/java/com/alphavantage/app/data/remote/mapper/forex/: ExchangeRateMapper.kt
data/src/main/java/com/alphavantage/app/data/remote/mapper/open/: CurrencyMapper.kt
data/src/main/java/com/alphavantage/app/data/remote/response/forex/: ExchangeRateResponse.kt  RealtimeExchangeRateResponse.kt
data/src/test/java/com/alphavantage/app/data/: NetworkModuleTest.kt
data/src/test/java/com/alphavantage/app/data/forex/: ExchangeRateMockTest.kt  ExchangeRateRepositoryTest.kt
data/src/test/java/com/alphavantage/app/data/open/: CurrenciesMapperTest.kt  CurrenciesRepositoryTest.kt
domain/: build.gradle  proguard-rules.pro
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/alphavantage/app/domain/di/: DomainModule.kt
domain/src/main/java/com/alphavantage/app/domain/di/forex/: Modules.kt
domain/src/main/java/com/alphavantage/app/domain/di/general/: Modules.kt
domain/src/main/java/com/alphavantage/app/domain/model/: Result.kt
domain/src/main/java/com/alphavantage/app/domain/model/forex/: ExchangeRate.kt
domain/src/main/java/com/alphavantage/app/domain/model/general/: Currency.kt
domain/src/main/java/com/alphavantage/app/domain/repository/forex/: ForexLocalRepository.kt  ForexRemoteRepository.kt
domain/src/main/java/com/alphavantage/app/domain/repository/open/: OpenApiRepository.kt
domain/src/main/java/com/alphavantage/app/domain/usecase/: UseCase.kt
domain/src/main/java/com/alphavantage/app/domain/usecase/forex/: CalculateExchangeRate.kt
domain/src/main/java/com/alphavantage/app/domain/usecase/general/: FetchCurrencies.kt
domain/src/main/java/com/alphavantage/app/domain/util/: DateUtils.kt  EventUtils.kt
domain/src/main/java/com/alphavantage/app/domain/widget/: DispatcherProvider.kt  Event.kt  EventObserver.kt
domain/src/test/java/com/alphavantage/app/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
