// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        compileSdkVersion = 29
        minSdkVersion = 16
        targetSdkVersion = 29
        buildToolsVersion = '29.0.2'

        jdkVersion = 1.8
        jdkVersionString = '1.8'

        androidGradleVersion = '3.6.3'

        kotlinVersion = '1.3.72'
        coreVersion = '1.3.0'
        multidexVersion = '2.0.1'
        objectboxVersion = '2.4.1'
        lifecycleVersion = '2.2.0'
        coroutinesVersion = '1.3.2'
        navigationVersion = '2.3.0-alpha06'
        koinVersion = '2.0.1'

        appCompatVersion = '1.1.0'
        preferenceVersion = '1.1.0'
        legacyVersion = '1.0.0'
        materialVersion = '1.1.0'
        constraintLayoutVersion = '1.1.3'
        workVersion = '2.3.4'
        kodaVersion = '2.0.0'
        timberVersion = '4.7.1'

        junitVersion = '4.13'
        androidxJunitVersion = '1.1.1'
        espressoVersion = '3.2.0'
        mockitoVersion = '3.1.0'
        testVersion = '1.2.0'
    }

    repositories {
        google()
        jcenter()

        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$androidGradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven { url 'https://jitpack.io' }
    }

//    afterEvaluate {
//        extensions.findByName('kapt')?.arguments {
//            arg("dagger.formatGeneratedSource", "disabled")
//            arg("dagger.gradle.incremental", "enabled")
//        }
//    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
